# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Stock API provider mode ('mock' | 'yahoo')
# @required=false @sensitive=false
STOCK_API_PROVIDER=mock

# Plausible analytics domain — only used for adult users (COPPA safe)
# @required=false @sensitive=false
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=

# Cron job authorization secret
# @required=false @sensitive=true
CRON_SECRET=
